Qubes R4.1 release notes
========================

New features since 4.0
----------------------

TODO

You can get detailed description in [completed github issues][github-release-notes]

Known issues
------------

* For other known issues take a look at [our tickets](https://github.com/QubesOS/qubes-issues/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22Release+4.0%22+label%3Abug)

It is advised to install updates just after system installation to apply bug fixes for (some of) the above problems.

Downloads
---------

See [Qubes Downloads](https://www.qubes-os.org/downloads/).

Installation instructions
-------------------------

See [Installation Guide](https://www.qubes-os.org/doc/installation-guide/).

Upgrading
---------

TODO

[github-release-notes]: https://github.com/QubesOS/qubes-issues/issues?q=is%3Aissue+sort%3Aupdated-desc+milestone%3A%22Release+4.0%22+label%3Arelease-notes+is%3Aclosed

